<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Fund</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
	{% load static %}<link rel="icon"  href="{%static 'LOGO_nav_Add.png'%}" type="image/x-icon">
    <style>
/* CSS untuk Navbar */
.navbar {
    padding-top: 2.5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #7454BB; /* Warna latar belakang */
    color: #ffff; /* Warna teks */
}

.navbar-brand {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}
.navbar-brand:hover{
    color: #0F101F;
}

.navbar-nav .nav-link {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}


.btn-1 {
    width: 100px;
    margin-left: 10px;
    background: #0F101F;
    border-radius: 25px;
    border-color: #ffffff;
    color: #ffff;
}

.btn-1:hover {
    background: #5a428c;
    color: #ffff;
}

.d-flex.align-items-center {
    margin-left: auto;
}

/* CSS untuk Logo */
.logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
/* CSS untuk Navbar */

/* Button FUND & ADD FUND */
.btn-2 {
    margin-left: 50px;
    margin-top: 20px;
    background: #0F101F;
    border-radius: 25px;
    color: #ffff;
    width: 150px; /* Ubah ukuran lebar sesuai kebutuhan Anda */
    height: 40px; /* Ubah ukuran tinggi sesuai kebutuhan Anda */
}

.btn-left {
  margin-right: 10px; /* Ubah jarak antara button kiri dan button kanan sesuai kebutuhan Anda */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); /* Atur warna, ukuran, dan posisi bayangan */
}

.btn-text {
    font-style: italic;
    font-weight: 350;
}

.card-group {
    display: flex;
    flex-direction: column;
    width: 90%; /* Atur lebar card-group sesuai kebutuhan */
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    border-radius: 20px; /* Ubah nilai border radius sesuai kebutuhan */
    overflow: hidden; /* Menghindari overflow jika border radius diterapkan */
    border: 1px solid #5a428c; /* Ganti dengan warna border dan ketebalan yang diinginkan */
}

.card-header {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #5a428c; /* Ganti dengan warna latar belakang yang diinginkan */
    padding: 10px;
    border-radius: 20px 20px 0 0; /* Ubah nilai border radius sesuai kebutuhan */
}

.card-1 {
    display: flex;
    justify-content: space-between;
}

.inner-card {
    flex-basis: 100%; /* Atur lebar masing-masing card sesuai kebutuhan */
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container-1 {
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 15px;
}

.btn-3 {
    padding: 5px 10px;
    margin-left: 25px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    background: #e1e1e1;
    color: black;
    border-radius: 20px;
    border-color: #5a428c;
}

.btn-3:hover {
    background-color: #7454BB;
    color: #ffffff;
}

.btn-4 {
    padding: 5px 10px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    width: 475px;
    height: 40px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
    border-color: #5a428c;

    font-size: 20px;
}

.btn-4:hover {
    background-color: #5a428c;
}

.btn-5 {
    width: 500px;
    height: 40px;
    margin-left: 25px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
}
.text-1{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-2{
    font-size: 15px;
    margin-left: 25px;
}
.text-3{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-4{
    font-size: 15px;
    margin-left: 25px;
}
.text-5{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-6{
    font-size: 15px;
    margin-left: 25px;
}
.text-7{
    margin-left: 25px;
}
.text-8{
    margin-left: 25px;
    font-size: 15px;
}
.container-1 {
    max-width: 500px;
    margin-left: 25px;
}
.container-2 {
    max-width: 600px;
    margin-left: 25px;
}
.container-3 {
    max-width: 600px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.container-4 {
    max-width: 600px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.container-btn-radio {
    margin-left: 25px;
    display: flex;
}

.container-btn-radio .btn-check {
    display: flex;
}

.container-btn-radio .btn {
    color: #7454BB;
    border-color: #7454BB;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    width: 245px;
    margin: 5px;
}

.container-btn-radio .btn.btn-outline-primary {
    background-color: transparent;
}

.container-btn-radio .btn.btn-outline-secondary {
    background-color: transparent;
}

.container-btn-radio .btn-check:checked + .btn {
    color: #fff;
    background-color: #7454BB;
    border-color: #7454BB;
}


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
            {% load static %} <img src="{%static 'LOGO_nav_Add.png'%}" alt="Logo" class="logo">
            MoneyPocket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calender">Calendar</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="">Statistic</a>
                </li>
                    </ul>
            <div class="d-flex align-items-center">
                <span class="mr-2">Hi, Welcome {{user.username}}</span>

                <a href="/logout"><button class="btn-1" type="submit">Log Out</button></a>    
            </div>
            </div>
        </div>
        </nav>
    <!-- Navbar end -->
    <!-- content start -->
    <div>
        {%load humanize%}<button id="fundButton" type="submit" class="btn-2 btn-left">Fund: Rp.{{total.Jumlah__sum|intcomma}}</button>
        <span class="btn-text">Add Fund</span>
    </div>
    <form method="post">
        {% csrf_token %}
    <div class="card-group">
        <div class="card-header">Fund</div>
        <div class="card-1">
        <div class="inner-card left-card">
            {% if fund.0.kategori == "Pengeluaran"%}
            <div class="container-btn-radio">
                <input type="radio" class="btn-check" id="btn-check-outlined" name="kate" value="Pengeluaran" checked>
                <label class="btn btn-outline-secondary" for="btn-check-outlined">- Pengeluaran</label>
                <input type="radio" class="btn-check" id="btn-check-2-outlined" name="kate" value="Pemasukan">
                <label class="btn btn-outline-secondary" for="btn-check-2-outlined">+ Pemasukan</label>
            </div>
            {% elif fund.0.kategori == "Pemasukan" %}                               
            <div class="container-btn-radio">
                <input type="radio" class="btn-check" id="btn-check-outlined" name="kate" value="Pengeluaran" >
                <label class="btn btn-outline-secondary" for="btn-check-outlined">- Pengeluaran</label>
                <input type="radio" class="btn-check" id="btn-check-2-outlined" name="kate" value="Pemasukan" checked>
                <label class="btn btn-outline-secondary" for="btn-check-2-outlined">+ Pemasukan</label>
            </div>      
            {% endif %}
            <div>
            <p class="text-1">Tanggal: </p>
            <div class="container-1">
                <div class="form-group">
                    <input type="date" value="{{fund.0.Tanggal|date:'Y-m-d'}}" name="tangal" class="form-control" id="datepicker" style="border: none; border-bottom: 1px solid #0F101F; background-color: transparent; border-radius: 0%;">
                    </div>
                </div>
            <p class="text-3">Jumlah: </p>
            <div class="container-2">
                <div class="row">
                    <div class="col-md-7">
                        <div class="input-group">
                        <span style="border: none; border-bottom: 1px solid #0F101F; background-color: transparent; border-radius: 0%;" class="input-group-text">RP. </span>
                        <input name="duid" value="{{fund.0.Jumlah}}" style="border: none; border-bottom: 1px solid #0F101F ;  border-radius: 0%;" type="number" class="form-control" id="inputAngka " placeholder="Masukkan Jumlah Uang Anda">
                        </div>
                    </div>
                    </div>
                </div>
            <p class="text-5">Deskripsi: </p>
            <div class="container-3">
                <div class="row">
                    <div class="col-md-7">
                        <div class="input-group">
                        <input name="desc" value="{{fund.0.Deskripsi}}" style="border: none; border-bottom: 1px solid #0F101F ;  border-radius: 0%;" type="text" class="form-control" id="inputAngka" placeholder="Deskripsi Keuangan Anda">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-card right-card">
            <h3 class="text-7">Catatan</h3>
            <div class="container-4">
                <div class="row">
                    <div class="col-md-11">
                        <div class="form-group">
                        <textarea name="catatan" value="{{fund.0.Catatan}}" class="form-control" id="inputCatatan" rows="4" style="border: none; border: 1px solid #0F101F ;  border-radius: 30px; padding: 20px;"></textarea>
                        </div>
                    </div>
                    </div>
                </div>
            <div class="button-container-1">
                <button type="submit" class="btn-4">Simpan</button>
            </div>
        </div>
        </div>
    </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>