<!DOCTYPE html>
<html lang="en">
<head>
   
	<title>Main Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    {%load static%}<link rel="icon" href="{%static 'regis/LOGO_nav.png'%}" type="image/x-icon">
    <style>

/* CSS untuk Navbar */
.navbar {
    padding-top: 2.5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #7454BB; /* Warna latar belakang */
    color: #ffff; /* Warna teks */
}

.navbar-brand {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}
.navbar-brand:hover{
    color: #0F101F;
}

.navbar-nav .nav-link {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}


.btn-1 {
    width: 100px;
    margin-left: 10px;
    background: #0F101F;
    border-radius: 25px;
    border-color: #ffffff;
    color: #ffff;
}

.btn-1:hover {
    background: #5a428c;
    color: #ffff;
}

.d-flex.align-items-center {
    margin-left: auto;
}

/* CSS untuk Logo */
.logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
/* CSS untuk Navbar */

/* Button FUND & ADD FUND */
.btn-2 {
    margin-left: 50px;
    margin-top: 20px;
    background: #0F101F;
    border-radius: 25px;
    color: #ffff;
    width: 150px; /* Ubah ukuran lebar sesuai kebutuhan Anda */
    height: 40px; /* Ubah ukuran tinggi sesuai kebutuhan Anda */
}

.btn-left {
  margin-right: 10px; /* Ubah jarak antara button kiri dan button kanan sesuai kebutuhan Anda */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); /* Atur warna, ukuran, dan posisi bayangan */
}

.btn-right {
  margin-left: 10px; /* Ubah jarak antara button kanan dan button kiri sesuai kebutuhan Anda */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); /* Atur warna, ukuran, dan posisi bayangan */
}
.doang {
    right: 10000px
}


.card-container, .card-container-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 50px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 25px;
            border: 1px solid #7454BB;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }
        .card-container-1 .card-2 {
            position: absolute;
            right: 10%; /* Mengatur posisi ke sisi kanan */
            top: 70%; /* Mengatur posisi vertikal */
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            margin-left: 10px;
            margin-right: 20px; /* Menyesuaikan jarak antara card-1 dan card-2 */
        }
.card-1 {
    
    width: 400px;
    height: 178px;
    background: #ffffff;
    border-radius: 10px;
    margin-left: 15px;
    border-right: 1px solid #7454BB; /* Atur warna dan ketebalan garis */
}

.card-content-1 {
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day {
    font-family: 'Gotham';
    font-weight: 400;
    font-size: 100px;
    line-height: 120px;
    color: #0F101F;
    margin-right: 30px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.date {
    font-family: 'Gotham';
    font-weight: 300;
    font-size: 36px;
    line-height: 43px;
    color: #0F101F;
    margin-bottom: 10px;
}

.month {
    font-family: 'Gotham';
    font-weight: 325;
    font-size: 36px;
    line-height: 43px;
    color: #0F101F;
    margin-bottom: 10px;
}

.card-2 {
    position: relative;
    right: 240px; /* Sesuaikan jarak dari sisi kanan */
    top: 50%; /* Sesuaikan posisi vertikal */
    transform: translateY(-50%);
    /* Gunakan class dan properti CSS sesuai dengan kebutuhan */
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-left: 10px;
}

.card-2 .title {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 350;
    font-size: 30px;
    line-height: 48px;
    /* PURPLE BOLD */
    color: #0F101F;
    grid-column: 1;
}

.card-2 .amount {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 350;
    font-size: 35px;
    line-height: 1px;
    /* PURPLE HIGH */
    color: #7454BB;
    grid-column: 2;
    text-align: right;
    margin-left: 100px;
    margin-top: 45px;
}

.card-2 .description {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 43px;
    /* PURPLE BOLD */
    color: #0F101F;
    grid-column: 1 / -1;
}


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            {% load static %}
            <a class="navbar-brand" href="/home">
            <img src="{%static 'regis/LOGO_nav.png'%}" alt="Logo" class="logo">
            MoneyPocket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calender">Calendar</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/chart">Statistic</a>
                </li>
                    </ul>
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <span class="mr-2">Hi, Welcome {{user.username}}</span>
                    <a href="/logout">
                        <button class="btn-1">Log Out</button>
                    </a>
                    
            </div>
            </div>
        </div>
        </nav>
            
    <!-- Navbar end -->

    <!-- content start -->
    <div>
        {%load humanize%}
        <button id="fundButton" class="btn-2 btn-left">Fund: Rp.{{jumlahnya.Jumlah__sum|intcomma}}</button>
        <a href="/fund">
            <button id="fundButton" type="submit" class="btn-2 btn-right">Add Fund +</button>
        </a>
            
    </div>
{%for x in data%}
    <div class="card-container">
    <div class="card-1">
        <div class="card-content-1">
            <h1 class="month">{{x.Tanggal}}</h1>
        </div>
    </div> 
    <div class="card-2">
        <div class="title">{{x.kategori}}</div>
        <div class="amount">Rp.{{x.Jumlah|intcomma}}</div>
        <div class="description">Description: {{x.Deskripsi}}</div>
        <a href="/delete/{{x.id}}"><button class="btn-1">delete</button></a>
        <a href="/fund/{{x.id}}"><button class="btn-1">Edit</button></a>
        
    </div>
    </div>
{%endfor%}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endif %}
</html>