<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    {%load static%}<link rel="icon" href="{%static 'regis/LOGO1.png' %}" type="image/x-icon">
    <style>
        .card {
            margin: auto;
            float: none;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 520px;
            border-color: #7353BA;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
        }

        .col-md-6 {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding-left: 20px;
            padding-right: 20px; */
        }
        .col-md-6{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding-left: 20px;
            padding-right: 20px; */
        }
        .reg{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding-left: 20px;
            padding-right: 20px; */
        }

        .col-md-6 img {
            max-width: 80%;
            height: auto;
        }

        .col-md-6 p {
            margin-top: 30px;
            font-style: italic;
            font-size: 18px;
            text-align: center;
        }

        .form input{
            display: flex;
            border-radius: 10px;
            width: 300px;
            background: #F7F4F3;
            border: 0.798942px solid #7454BB;
        }

        .form-control{
            width: 100%;
        }

        .btn-1 {
            margin: auto;
            margin-top: 15px;
            float: none;
            display: flex;
            width: 300px;
            justify-content: center;
            color: #F7F4F3;
            border-color: #301A61;
            background: #7353BA;
            border-radius: 20px;
        }

        .btn-1:hover {
            background: #5a428c; /* Ganti warna sesuai keinginan Anda */
            color: #F7F4F3;
        }
        .text-inf{
			margin: auto;
			margin-top: 15px;
			width: 300px;
			font-size: 12px;
			align-items: center;
			justify-content: center;
			display: flex;
			color: #301A61;
			font-style: italic;
            color: #D0342C;
		}
    </style>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
        <div class="card-body">
            <div class="row d-flex">
                <div class="col-md-6">
                    {% load static %}<img src="{%static 'regis/LOGO1.png' %}"alt="Gambar" class="img-fluid">
                    
                    <p>"Menabunglah untuk masa depan yang lebih <br> cerah dan aman."</p>
                </div>
                <div class="col-md-6">
                    <h5 class="reg">Register</h5>
                    <form class="form" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Username</label>
                        <input type="text" class="form-control" name="uname" id="name" placeholder="Username">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" name="email" placeholder="E-mail" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label" >Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" minlength="8" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password Confirm</label>
                        <input type="password" class="form-control" name="passwordconfirm" placeholder="Password Confirm" id="password">
                    </div>
                    <div class="text-inf"> {{string}}</div>
                    <div> 
                        <button type="submit" class="btn btn-1">Daftar</button>
                        <p>Sudah punya akun?<a href="login/">Login disini</a></p>
                    </div>
                    
                    </form>
                    
                </div>
            </div>
            <div class="row mt-3">
            <div class="col-md-6 offset-md-6">
            </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
