<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {%load static%}<link rel="icon" href="{%static 'media/LOGO_nav.png'%}" type="image/x-icon">
    <style>
        /* CSS untuk Navbar */
        .navbar {
            padding-top: 2.5px;
            padding-bottom: 5px;
            padding-left: 5px;
            background-color: #7454BB; /* Warna latar belakang */
            color: #ffff; /* Warna teks */
        }

        .navbar-brand {
            margin-right: 10px;
            color: #ffff; /* Warna teks */
        }
        .navbar-brand:hover{
            color: #0F101F;
        }

        .navbar-nav .nav-link {
            margin-right: 10px;
            color: #ffff; /* Warna teks */
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .btn-1 {
            width: 100px;
            margin-left: 10px;
            background: #0F101F;
            border-radius: 25px;
            border-color: #ffffff;
            color: #ffff;
        }

        .btn-1:hover {
            background: #5a428c;
            color: #ffff;
        }

        .d-flex.align-items-center {
            margin-left: auto;
        }

        /* CSS untuk Logo */
        .logo {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        /* CSS untuk Navbar */
        
        .custom-element {
            position: flex;
            width: 98%;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-top: 20px;

            border: 1px solid #7454BB;
            border-radius: 25px;
            }

        .text-1{
                font-family: 'Gotham';
                font-style: normal;
                color: #0F101F;
        }
        .container-1 {
                max-width: 250px;
                margin-left: 25px;
                margin-top: 50px;
            }

            .card-group {
                display: flex;
                flex-direction: column;
                width: 98%; /* Atur lebar card-group sesuai kebutuhan */
                margin-top: -35px;
                margin-left: 10px;
                margin-bottom: 30px;
                border-radius: 20px; /* Ubah nilai border radius sesuai kebutuhan */
                overflow: hidden; /* Menghindari overflow jika border radius diterapkan */
                border: 1px solid #7454BB; /* Ganti dengan warna border dan ketebalan yang diinginkan */
            }


.card-1 {
    display: flex;
    justify-content: space-between;
}

.inner-card {
    flex-basis: 50%; /* Atur lebar masing-masing card sesuai kebutuhan */
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container-1 {
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 15px;
}

.btn-3 {
    padding: 5px 10px;
    margin-left: 25px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    background: #e1e1e1;
    color: black;
    border-radius: 20px;
    border-color: #5a428c;
}

.btn-3:hover {
    background-color: #7454BB;
    color: #ffffff;
}

.btn-4 {
    padding: 5px 10px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    width: 475px;
    height: 40px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
    border-color: #5a428c;

    font-size: 20px;
}

.btn-4:hover {
    background-color: #5a428c;
}

.btn-5 {
    width: 500px;
    height: 40px;
    margin-left: 25px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
}
.text-1{
    font-size: 25px;
}
.text-2 {
    font-size: 25px;
    margin-left: 25px;
    margin-right: 20px;
    margin-top: 10px;
    color: #7454BB;
}
.text-3{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.text-4{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 10px;
    padding-right: 10px;
    color: #7454BB;
}
.text-5{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #7454BB;
}
.text-6{
    font-size: 15px;
    margin-left: 0px;
}
.text-7{
    margin-left: 25px;
}
.container-2 {
    max-width: 600px;
    margin-left: 25px;
}

.container-4 {
    max-width: 600px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.flex-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-right: 15px;
        padding-bottom: -5%;
    }

    .form-select {
        margin-left: 30px;
        padding: 1%;
        border-radius: 20px;
        border: 1px solid #5a428c;
    }
    .form-number{
        margin-left: 30px;
        padding: 1%;
        border-radius: 20px;
        border: 1px solid #5a428c;
    }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                {%load static%}<img src="{%static 'media/LOGO_nav.png'%}" alt="Logo" class="logo">
                MoneyPocket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calender">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/chart">Statistic</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="mr-2">Hi, Welcome {{user.username}}</span>
                    <a href="/logout">
                        <button class="btn-1" type="submit">Log Out</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Content -->
    <div class="custom-element">
        <div>
            <h1 class="text-1">Statistic</h1>
        </div>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="flex-container">
            <h1 class="text-2">Pilih(Waktu)</h1>
            <select name="bulan" class="form-select" >

                <option name="jan" {%if month == "January"%} selected{%endif%}>Jan</option>
                <option name="feb" {%if month == "February"%} selected{%endif%}>Feb</option>
                <option name="mar" {%if month == "March"%} selected{%endif%}>Mar</option>
                <option name="apr" {%if month == "April"%} selected{%endif%}>Apr</option>
                <option name="may" {%if month == "May"%} selected{%endif%}>May</option>
                <option name="june" {%if month == "June"%} selected{%endif%}>Jun</option>
                <option name="july" {%if month == "July"%} selected{%endif%}>Jul</option>
                <option name="aug" {%if month == "August"%} selected{%endif%}>Aug</option>
                <option name="sept" {%if month == "September"%} selected{%endif%}>Sep</option>
                <option name="oct" {%if month == "October"%} selected{%endif%}>Oct</option>
                <option name="nov" {%if month == "November"%} selected{%endif%}>Nov</option>
                <option name="des" {%if month == "Desember"%} selected{%endif%}>Dec</option>
            </select>
            <input type="number" name="tahun" class="form-number" value="{{year}}" placeholder="Tahun">
            <button type="submit" class="btn-4">Check</button>
        </div>
    </form>
    
    <div class="container-1">
        </div>
        <div class="card-group">
            <div class="card-1">
            <div class="inner-card left-card">                                  
                <div>
                <h1 class="text-4">Saldo </h1>
                {%load humanize%} <p class="text-3">Rp. {{saldo|intcomma}} ,-</p>
                <h1 class="text-5">Fund: </h1>
                <div class="container-2">
                            <div class="input-group">
                                <p class="text-6">Pendapatan: </p>
                                <span>
                                    {%load humanize%}
                                    <p class="text-7" style="color: #7454BB;">Rp. {{data1.0|intcomma}} ,- </p>
                                </span>
                            </div>
                            <div class="input-group">
                                <p class="text-6">Pengeluaran: </p>
                                <span>
                                    <p class="text-7">-Rp. {{data2.0|intcomma}} ,- </p>
                                </span>
                            </div>
                    </div>
                </div>
            </div>
            <div class="inner-card right-card">
                <h4 class="text-7">Statistic</h4>
                <div class="container-4">
                    <div class="row">
                        <div class="col-md-11">
                            <div style="height:50vh; width:50vw;">
                                <canvas id="myChart"></canvas>
                                <script>
                                    const ctx = document.getElementById('myChart');
                                    var mydata1="{{data1.0}}";
                                    var mydata2 = "{{data2.0}}";
                                    new Chart(ctx, {
                                      type: 'doughnut',
                                      data: {
                                        labels: ['Pemasukan {{month}},{{year}}','Pengeluaran {{month}},{{year}}'],
                                        datasets: [{
                                          label: 'Rp',
                                          data: [mydata1,mydata2],
                                          backgroundColor: ["#7454BB","#301A61"],
                                          borderWidth: 0
                                        }],
                                      }
                                    });
                                  </script>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>